{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.fabinout.dockercompose",
    "packageFolder": "com/fabinout/dockercompose",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "N2JjYzdjMGVjNDc4OTE2OTA0OWNhZGU0NmRkMzc3YzQ0YTIyNjJmNDNkZjIxZTc1NDFmYjVmMzc0NzE3ODJjOGYyZGRmYWEzOWU0YzY1ZGFhZTVkY2NhNTNjM2QyNjA4ZjkxNTdjNzVlYTRhNGY4MzBhYzBhMDdlY2U5ZTc0OTQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1604589243294,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  }
}
